# Niratan-win

./: .gitignore  .gitmodules  CLAUDE.md  Hoshi.slnx  Niratan.slnx  README.md  agents.md  build-and-run.ps1  build-native.ps1  release.ps1  set-utf8-console.ps1
Hoshi/: App.xaml  App.xaml.cs  Hoshi.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
Hoshi.Tests/: Hoshi.Tests.csproj
Hoshi.Tests/Fixtures/Novels/: malicious-chapter.xhtml
Hoshi.Tests/Models/: VideoPlaybackStateTests.cs
Hoshi.Tests/Models/Settings/: AnkiSettingsTests.cs  DictionaryPopupAppearanceConstraintsTests.cs  ReaderSettingsTests.cs  VideoSettingsTests.cs
Hoshi.Tests/Models/Shortcuts/: ReaderKeyboardShortcutTests.cs  ShortcutRegistryTests.cs
Hoshi.Tests/Services/Anki/: AnkiAudioDownloaderTests.cs  AnkiConnectClientTests.cs  AnkiFieldMappingResolverTests.cs  AnkiMediaMarkupTests.cs  AnkiMiningPreflightTests.cs  AnkiServiceDictionaryMediaTests.cs  LapisPresetTests.cs
Hoshi.Tests/Services/Audio/: AudioServiceTests.cs  AudioSourceUrlNormalizerTests.cs  LocalAudioSourceListResolverTests.cs
Hoshi.Tests/Services/Dictionary/: DictionaryLookupServiceTests.cs  DictionaryNativeExecutorTests.cs  DictionaryPopupBatchPlannerTests.cs  DictionaryPopupCommitCoordinatorTests.cs  DictionaryPopupDisplayTransactionTests.cs  DictionaryPopupLatestRequestQueueTests.cs  DictionaryPopupNavigationStateCoordinatorTests.cs  DictionaryPopupPendingLayoutCoordinatorTests.cs  DictionaryPopupRecoveryCoordinatorTests.cs  DictionaryPopupRequestServiceTests.cs  DictionaryPopupRootStateCoordinatorTests.cs  DictionaryPopupScaleCssTests.cs  DictionaryPopupShowRequestStateTests.cs  DictionaryPopupWarmCoordinatorTests.cs  DictionaryProfileConfigurationTests.cs  GlobalLookupPopupWindowPlacementTests.cs  GlobalSelectionLookupServiceTests.cs  JapaneseDeinflectorTests.cs
Hoshi.Tests/Services/Logging/: UiHangWatchdogStateTests.cs
Hoshi.Tests/Services/Novels/: EpubActiveContentSanitizerTests.cs  EpubParserServiceTests.cs  NiratanJsonFileStoreTests.cs  NovelBookMetadataTests.cs  NovelBookSidecarServiceTests.cs  NovelBookStorageServiceTests.cs  NovelEpubImportServiceTests.cs  NovelExportFileNameTests.cs  NovelLibraryServiceTests.cs  NovelReaderBridgeMessageFactoryTests.cs  NovelReaderBridgeRuntimeTests.cs  NovelReaderWebAssetTests.cs  NovelShelfServiceTests.cs  NovelStatisticsDashboardCacheTests.cs  NovelStatisticsDashboardComparisonTests.cs  NovelStatisticsDashboardRepositoryTests.cs  NovelStatisticsDashboardServiceTests.cs  NovelStatisticsDashboardSpeedTests.cs  NovelStatisticsDashboardSummaryTests.cs  NovelStatisticsDashboardTrendTests.cs  NovelStatisticsSidecarServiceTests.cs  ReaderAdjacentNavigationCommitCoordinatorTests.cs  ReaderHighlightServiceTests.cs  ReaderInternalLinkResolverTests.cs  ReaderNavigationHistoryTests.cs  ReaderNavigationInputCoordinatorTests.cs  ReaderNavigationTransactionCoordinatorTests.cs  ReaderProgrammaticNavigationTrackerTests.cs  ReaderSearchDocumentFactoryTests.cs  ReaderSearchEngineTests.cs  ReaderStatisticsEventClassifierTests.cs  ReaderStatisticsMathTests.cs  ReaderStatisticsSessionTests.cs  ReaderTextFilterTests.cs
Hoshi.Tests/Services/Profiles/: ProfileRuntimeServiceTests.cs  ProfileServiceTests.cs  ProfileSettingsStoreTests.cs
Hoshi.Tests/Services/Sasayaki/: SasayakiMatchServiceTests.cs  SasayakiMatcherTests.cs  SasayakiMiningMediaNamingTests.cs  SasayakiParserTests.cs  SasayakiPlayerTests.cs  SasayakiSidecarServiceTests.cs
Hoshi.Tests/Services/Settings/: SettingsServiceTests.cs
Hoshi.Tests/Services/Shortcuts/: ShortcutServiceTests.cs
Hoshi.Tests/Services/Storage/: DatabaseMigratorTests.cs  NovelDataServiceTests.cs  NovelStorageMigrationServiceTests.cs  VideoDataServiceTests.cs
Hoshi.Tests/Services/Sync/: GoogleDriveAuthServiceTests.cs  GoogleDriveCoverCacheServiceTests.cs  GoogleDriveTokenClientTests.cs  GoogleDriveTtuSyncRemoteStoreTests.cs  GoogleOAuthLoopbackReceiverTests.cs  GoogleOAuthPkceTests.cs  NovelLibraryTtuSyncAssetTests.cs  ReaderAutoSyncCoordinatorTests.cs  TtuBookDataConverterTests.cs  TtuBookImportServiceTests.cs  TtuSyncFileNameTests.cs  TtuSyncServiceTests.cs  TtuSyncSettingsAssetTests.cs
Hoshi.Tests/Services/Video/: FfmpegVideoSubtitleTranscriptExtractorTests.cs  MpvNativeTests.cs  SubtitleParserServiceTests.cs  VideoBottomChromeAutoHideStateTests.cs  VideoChapterPlaybackContractTests.cs  VideoLaunchOptionsParserTests.cs  VideoLibraryServiceTests.cs  (+18 more)
Hoshi.Tests/TestUtils/: FakeMessenger.cs  TempDirectory.cs
Hoshi/Enums/: AppMode.cs  AppPage.cs  LoadState.cs  NotificationSeverity.cs  ReaderTheme.cs  ResultKind.cs  ThemeMode.cs
Hoshi/Helpers/: AppDataHelper.cs  AppInfoHelper.cs  ResourceStringHelper.cs  WebView2EnvironmentHelper.cs
Hoshi/Messages/: AppBackgroundingMessage.cs  NavigateMessage.cs  NovelLibraryChangedMessage.cs  SearchChangedMessage.cs  SetFullscreenMessage.cs  SetSearchTextMessage.cs  ShowNotificationMessage.cs  SwitchAppModeMessage.cs
Hoshi/Models/: LogEntry.cs  NotificationModel.cs  NovelBook.cs  VideoABLoop.cs  VideoChapter.cs  VideoEpisodeRow.cs  VideoItem.cs  VideoMiningHistoryModels.cs  VideoPlaybackState.cs  VideoTrackInfo.cs  VideoTranscriptRow.cs  VideoTranscriptWindow.cs
Hoshi/Properties/: AssemblyInfo.cs
Niratan/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Niratan.csproj  app.manifest
Niratan/Enums/: AppMode.cs  AppPage.cs  LoadState.cs  NotificationSeverity.cs  ReaderTheme.cs  ResultKind.cs  ThemeMode.cs
Niratan/Helpers/: AppDataHelper.cs  AppInfoHelper.cs  ResourceStringHelper.cs  WebView2EnvironmentHelper.cs
Niratan/Messages/: AppBackgroundingMessage.cs  NavigateMessage.cs  NovelLibraryChangedMessage.cs  SetFullscreenMessage.cs  ShowNotificationMessage.cs  SwitchAppModeMessage.cs
Niratan/Models/: LogEntry.cs  NotificationModel.cs  NovelBook.cs  RemoteVideoModels.cs  VideoABLoop.cs  VideoChapter.cs  VideoEpisodeRow.cs  VideoItem.cs  VideoMiningHistoryModels.cs  VideoPlaybackState.cs  VideoTrackInfo.cs  VideoTranscriptRow.cs  VideoTranscriptWindow.cs
Niratan/Properties/: AssemblyInfo.cs
(+1167 files in other folders)
