<?xml version="1.0" encoding="utf-8" ?>
<UserControl x:Class="Niratan.Views.Controls.NovelBookCard"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:Niratan.Helpers.UI.Converters">

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Button Width="180"
            Height="326"
            x:Name="BookButton"
            Padding="0"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            AutomationProperties.AutomationId="{Binding AutomationId, ElementName=Root}"
            AutomationProperties.Name="{Binding Title, ElementName=Root}"
            Background="Transparent"
            BorderThickness="0"
            Command="{Binding Command, ElementName=Root}"
            CommandParameter="{Binding CommandParameter, ElementName=Root}"
            ContextFlyout="{Binding CardContextFlyout, ElementName=Root}"
            ContextRequested="BookButton_ContextRequested">
        <StackPanel Spacing="6">
            <Border Height="250"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    CornerRadius="8">
                <Grid>
                    <Image Stretch="UniformToFill"
                           Source="{Binding CoverImage, ElementName=Root}"
                           Visibility="{Binding HasCover, ElementName=Root, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <FontIcon FontSize="48"
                              Glyph="{Binding PlaceholderGlyph, ElementName=Root}"
                              Opacity="{Binding PlaceholderOpacity, ElementName=Root}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Visibility="{Binding HasCover, ElementName=Root, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Invert}" />
                    <Border BorderBrush="{ThemeResource AccentFillColorDefaultBrush}"
                            BorderThickness="3"
                            CornerRadius="8"
                            IsHitTestVisible="False"
                            Visibility="{Binding IsSelected, ElementName=Root, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <CheckBox Margin="8"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top"
                              IsChecked="{Binding IsSelected, ElementName=Root}"
                              IsHitTestVisible="False"
                              Visibility="{Binding IsSelectionMode, ElementName=Root, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>
            </Border>
            <StackPanel Spacing="4">
                <Grid Height="20"
                      Margin="0,0,0,4">
                    <Grid ColumnDefinitions="*,Auto"
                          ColumnSpacing="8"
                          Visibility="{Binding HasDownloadStatus, ElementName=Root, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Invert}">
                        <ProgressBar Height="4"
                                     Minimum="0"
                                     Maximum="100"
                                     VerticalAlignment="Center"
                                     Value="{Binding OverallProgressPercent, ElementName=Root}" />
                        <TextBlock Grid.Column="1"
                                   VerticalAlignment="Center"
                                   FontWeight="SemiBold"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   Text="{Binding OverallProgressText, ElementName=Root}" />
                    </Grid>
                    <Grid ColumnDefinitions="*,Auto"
                          ColumnSpacing="8"
                          Visibility="{Binding HasDownloadStatus, ElementName=Root, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ProgressBar Height="4"
                                     Minimum="0"
                                     Maximum="1"
                                     VerticalAlignment="Center"
                                     Value="{Binding DownloadProgress, ElementName=Root}"
                                     Visibility="{Binding IsDownloading, ElementName=Root, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <TextBlock Grid.Column="1"
                                   VerticalAlignment="Center"
                                   FontWeight="SemiBold"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   Text="{Binding DownloadStatusText, ElementName=Root}" />
                    </Grid>
                </Grid>
                <TextBlock Width="180"
                           Height="40"
                           MaxLines="2"
                           Text="{Binding Title, ElementName=Root}"
                           TextTrimming="Clip"
                           TextWrapping="Wrap"
                           Style="{StaticResource BodyStrongTextBlockStyle}" />
            </StackPanel>
        </StackPanel>
    </Button>
</UserControl>
