<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog x:Class="Niratan.Views.Dialogs.ReaderChapterListDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:dialogs="using:Niratan.Views.Dialogs"
               mc:Ignorable="d"
               Title="Chapters"
               PrimaryButtonText="Cancel"
               DefaultButton="Primary"
               FullSizeDesired="False"
               MaxWidth="420"
               MaxHeight="600">

    <ListView x:Name="ChapterListView"
              SelectionMode="Single"
              IsItemClickEnabled="True"
              ItemClick="ChapterListView_ItemClick">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="dialogs:ChapterDisplayItem">
                <StackPanel Padding="4,8" Opacity="{x:Bind DisplayOpacity, Mode=OneWay}">
                    <TextBlock FontWeight="SemiBold"
                               Text="{x:Bind DisplayTitle}" />
                    <TextBlock FontSize="12"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               Text="{x:Bind Subtitle}" />
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentDialog>
