<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="Niratan.Views.Pages.NovelLibraryPage"
      x:Name="ThisPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="using:Niratan.Helpers.UI.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Niratan.Views.Controls"
      xmlns:vmc="using:Niratan.ViewModels.Components"
      mc:Ignorable="d">

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <DataTemplate x:Key="NovelBookTemplate" x:DataType="vmc:NovelBookItemViewModel">
            <controls:NovelBookCard AutomationId="{x:Bind AutomationId, Mode=OneTime}"
                                    Title="{x:Bind Book.Title, Mode=OneTime}"
                                    CoverImage="{x:Bind CoverImage, Mode=OneTime}"
                                    HasCover="{x:Bind HasCover, Mode=OneTime}"
                                    OverallProgressPercent="{x:Bind OverallProgressPercent, Mode=OneWay}"
                                    OverallProgressText="{x:Bind OverallProgressText, Mode=OneWay}"
                                    PlaceholderGlyph="&#xE8B9;"
                                    Command="{Binding ViewModel.OpenNovelCommand, ElementName=ThisPage}"
                                    CommandParameter="{x:Bind}">
                <controls:NovelBookCard.CardContextFlyout>
                    <MenuFlyout Opening="NovelBookContextFlyout_Opening">
                        <MenuFlyoutItem x:Uid="NovelBookMarkReadMenuItem"
                                        AutomationProperties.AutomationId="NovelBookMarkReadMenuItem"
                                        Tag="{x:Bind}"
                                        Click="MarkReadNovelMenuItem_Click" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem x:Uid="NovelBookExportMenuItem"
                                        Text="Export EPUB…"
                                        AutomationProperties.AutomationId="NovelBookExportMenuItem"
                                        Tag="{x:Bind}"
                                        Click="ExportNovelMenuItem_Click" />
                        <MenuFlyoutItem x:Uid="NovelBookMoveToShelfMenuItem"
                                        Tag="{x:Bind}"
                                        Click="MoveNovelToShelfMenuItem_Click" />
                        <MenuFlyoutItem x:Uid="NovelBookSyncMenuItem"
                                        AutomationProperties.AutomationId="NovelBookSyncMenuItem"
                                        Tag="{x:Bind}"
                                        Visibility="Collapsed"
                                        Click="SyncNovelMenuItem_Click" />
                        <MenuFlyoutSubItem x:Uid="NovelBookSyncSubmenu"
                                           AutomationProperties.AutomationId="NovelBookSyncSubmenu"
                                           Visibility="Collapsed">
                            <MenuFlyoutItem x:Uid="NovelBookSyncImportMenuItem"
                                            AutomationProperties.AutomationId="NovelBookSyncImportMenuItem"
                                            Tag="{x:Bind}"
                                            Click="ImportNovelFromTtuMenuItem_Click" />
                            <MenuFlyoutItem x:Uid="NovelBookSyncExportMenuItem"
                                            AutomationProperties.AutomationId="NovelBookSyncExportMenuItem"
                                            Tag="{x:Bind}"
                                            Click="ExportNovelToTtuMenuItem_Click" />
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="Delete"
                                        AutomationProperties.AutomationId="NovelBookDeleteMenuItem"
                                        Tag="{x:Bind}"
                                        Click="DeleteNovelMenuItem_Click" />
                    </MenuFlyout>
                </controls:NovelBookCard.CardContextFlyout>
            </controls:NovelBookCard>
        </DataTemplate>

        <DataTemplate x:Key="RemoteNovelBookTemplate" x:DataType="vmc:RemoteNovelBookItemViewModel">
            <controls:NovelBookCard AutomationId="{x:Bind AutomationId, Mode=OneTime}"
                                    Title="{x:Bind Book.Title, Mode=OneTime}"
                                    CoverImage="{x:Bind CoverImage, Mode=OneWay}"
                                    HasCover="{x:Bind HasCover, Mode=OneWay}"
                                    OverallProgressPercent="{x:Bind OverallProgressPercent, Mode=OneWay}"
                                    OverallProgressText="{x:Bind OverallProgressText, Mode=OneWay}"
                                    PlaceholderGlyph="&#xEBD3;"
                                    PlaceholderOpacity="0.36"
                                    IsDownloading="{x:Bind IsDownloading, Mode=OneWay}"
                                    DownloadProgress="{x:Bind DownloadProgress, Mode=OneWay}"
                                    HasDownloadStatus="{x:Bind HasDownloadStatus, Mode=OneWay}"
                                    DownloadStatusText="{x:Bind DownloadStatusText, Mode=OneWay}"
                                    Command="{Binding ViewModel.DownloadRemoteBookCommand, ElementName=ThisPage}"
                                    CommandParameter="{x:Bind}">
                <controls:NovelBookCard.CardContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Delete from Google Drive"
                                        AutomationProperties.AutomationId="RemoteNovelBookDeleteMenuItem"
                                        Tag="{x:Bind}"
                                        Click="DeleteRemoteNovelMenuItem_Click" />
                    </MenuFlyout>
                </controls:NovelBookCard.CardContextFlyout>
            </controls:NovelBookCard>
        </DataTemplate>

        <DataTemplate x:Key="CompactNovelBookTemplate" x:DataType="vmc:NovelBookItemViewModel">
            <Border Width="80"
                    Height="112"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    CornerRadius="6">
                <Grid>
                    <Image Source="{x:Bind CoverImage, Mode=OneTime}"
                           Stretch="UniformToFill"
                           Visibility="{x:Bind HasCover, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneTime}" />
                    <FontIcon HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              FontSize="30"
                              Glyph="&#xE8B9;"
                              Opacity="0.3"
                              Visibility="{x:Bind HasCover, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Invert, Mode=OneTime}" />
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="CompactRemoteNovelBookTemplate" x:DataType="vmc:RemoteNovelBookItemViewModel">
            <Border Width="80"
                    Height="112"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    CornerRadius="6">
                <Grid>
                    <Image Source="{x:Bind CoverImage, Mode=OneWay}"
                           Stretch="UniformToFill"
                           Visibility="{x:Bind HasCover, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
                    <FontIcon HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              FontSize="30"
                              Glyph="&#xEBD3;"
                              Opacity="0.36"
                              Visibility="{x:Bind HasCover, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Invert, Mode=OneWay}" />
                </Grid>
            </Border>
        </DataTemplate>

    </Page.Resources>

    <Grid RowDefinitions="Auto,Auto,*"
          Padding="0,32,0,0"
          AllowDrop="True"
          DragOver="NovelLibrary_DragOver"
          Drop="NovelLibrary_Drop">
        <CommandBar x:Name="NovelLibraryCommandBar"
                    Grid.Row="0"
                    Margin="12,6,28,10"
                    AutomationProperties.AutomationId="NovelLibraryCommandBar"
                    DefaultLabelPosition="Right">
            <CommandBar.Content>
                <Grid ColumnDefinitions="Auto,*,Auto"
                      ColumnSpacing="16">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <FontIcon FontSize="24" Glyph="&#xE82D;" />
                        <TextBlock Margin="8,0,0,0"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource TitleTextBlockStyle}"
                                   Text="Novels" />
                    </StackPanel>
                    <ComboBox Grid.Column="2"
                              Width="148"
                              VerticalAlignment="Center"
                              x:Uid="NovelLibrarySortComboBox"
                              AutomationProperties.AutomationId="NovelLibrarySortComboBox"
                              AutomationProperties.Name="Sort novels"
                              ItemsSource="{x:Bind ViewModel.SortOptions, Mode=OneWay}"
                              DisplayMemberPath="DisplayName"
                              SelectedItem="{x:Bind ViewModel.SelectedSortOptionItem, Mode=TwoWay}"
                              Visibility="{x:Bind ViewModel.ShowBookshelf, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
                </Grid>
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="NovelLibraryStatisticsButton"
                              x:Uid="NovelLibraryStatisticsButton"
                              AutomationProperties.AutomationId="NovelLibraryStatisticsButton"
                              Command="{x:Bind ViewModel.EnterStatisticsCommand}"
                              Visibility="{x:Bind ViewModel.ShowBookshelf, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE9D2;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="NovelStatisticsBackToBookshelfButton"
                              x:Uid="NovelStatisticsBackToBookshelfButton"
                              AutomationProperties.AutomationId="NovelStatisticsBackToBookshelfButton"
                              Command="{x:Bind ViewModel.ReturnToBookshelfCommand}"
                              Visibility="{x:Bind ViewModel.ShowStatisticsDashboard, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Library" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="NovelShelfManagementButton"
                              x:Uid="NovelShelfManageButton"
                              AutomationProperties.AutomationId="NovelShelfManagementButton"
                              Icon="Folder"
                              Click="ShelfManagementButton_Click"
                              Visibility="{x:Bind ViewModel.ShowBookshelf, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
                <AppBarButton x:Name="NovelLibraryRefreshGoogleDriveButton"
                              x:Uid="NovelLibraryRefreshGoogleDriveButton"
                              AutomationProperties.AutomationId="NovelLibraryRefreshGoogleDriveButton"
                              Icon="Refresh"
                              Command="{x:Bind ViewModel.RefreshRemoteBooksCommand}"
                              Visibility="{x:Bind ViewModel.ShowBookshelf, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
                <AppBarButton x:Name="ImportNovelButton"
                              x:Uid="ImportNovelButton"
                              AutomationProperties.AutomationId="ImportNovelButton"
                              Icon="Add"
                              Command="{x:Bind ViewModel.ImportNovelCommand}"
                              Visibility="{x:Bind ViewModel.ShowBookshelf, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>

        <StackPanel Grid.Row="1"
                    Margin="20,0,36,12"
                    Visibility="{x:Bind ViewModel.ShowBookshelf, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
            <InfoBar x:Name="NovelStorageWarningInfoBar"
                     x:Uid="NovelStorageWarningInfoBar"
                     AutomationProperties.AutomationId="NovelStorageWarningInfoBar"
                     IsOpen="{x:Bind ViewModel.HasNovelStorageWarnings, Mode=OneWay}"
                     IsClosable="False"
                     Severity="Warning" />
        </StackPanel>

        <Grid Grid.Row="2"
              Visibility="{x:Bind ViewModel.ShowBookshelf, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">
                <StackPanel Padding="20,0,36,24"
                            Spacing="18">
                    <ItemsControl x:Name="NovelShelfSectionsControl"
                                  AutomationProperties.AutomationId="NovelShelfSectionsControl"
                                  ItemsSource="{x:Bind ViewModel.ShelfSections, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="vmc:NovelShelfSectionViewModel">
                                <StackPanel Margin="0,0,0,18"
                                            Spacing="8">
                                    <Grid>
                                        <Button Padding="0"
                                                HorizontalAlignment="Stretch"
                                                HorizontalContentAlignment="Stretch"
                                                AutomationProperties.Name="{x:Bind DisplayName}"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Command="{x:Bind ToggleCollapseCommand}"
                                                Visibility="{x:Bind CanCollapse, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneTime}">
                                            <StackPanel Orientation="Horizontal"
                                                        Spacing="8">
                                                <TextBlock VerticalAlignment="Center"
                                                           Text="{x:Bind DisplayName}"
                                                           TextTrimming="CharacterEllipsis"
                                                           Style="{StaticResource SubtitleTextBlockStyle}" />
                                                <TextBlock VerticalAlignment="Center"
                                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                           Text="{x:Bind BookCount, Mode=OneTime}" />
                                                <FontIcon VerticalAlignment="Center"
                                                          FontSize="14"
                                                          Glyph="{x:Bind CollapseGlyph, Mode=OneWay}" />
                                            </StackPanel>
                                        </Button>
                                        <StackPanel Orientation="Horizontal"
                                                    Spacing="8"
                                                    Visibility="{x:Bind CanCollapse, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Invert, Mode=OneTime}">
                                            <TextBlock VerticalAlignment="Center"
                                                       Text="{x:Bind DisplayName}"
                                                       TextTrimming="CharacterEllipsis"
                                                       Style="{StaticResource SubtitleTextBlockStyle}" />
                                            <TextBlock VerticalAlignment="Center"
                                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                       Text="{x:Bind BookCount, Mode=OneTime}" />
                                        </StackPanel>
                                    </Grid>

                                    <Button Height="112"
                                            Padding="0"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch"
                                            AutomationProperties.Name="{x:Bind DisplayName}"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Command="{x:Bind ExpandCommand}"
                                            Visibility="{x:Bind ShowsCollapsedPreview, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                                        <ScrollViewer Height="112"
                                                      HorizontalScrollBarVisibility="Hidden"
                                                      HorizontalScrollMode="Disabled"
                                                      IsHitTestVisible="False"
                                                      VerticalScrollBarVisibility="Hidden"
                                                      VerticalScrollMode="Disabled">
                                            <Grid Height="112">
                                                <ItemsRepeater ItemTemplate="{StaticResource CompactNovelBookTemplate}"
                                                               ItemsSource="{x:Bind Books}"
                                                               Visibility="{x:Bind ShowsLocalBooks, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneTime}">
                                                    <ItemsRepeater.Layout>
                                                        <StackLayout Orientation="Horizontal"
                                                                     Spacing="12" />
                                                    </ItemsRepeater.Layout>
                                                </ItemsRepeater>
                                                <ItemsRepeater ItemTemplate="{StaticResource CompactRemoteNovelBookTemplate}"
                                                               ItemsSource="{x:Bind RemoteBooks}"
                                                               Visibility="{x:Bind ShowsRemoteBooks, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneTime}">
                                                    <ItemsRepeater.Layout>
                                                        <StackLayout Orientation="Horizontal"
                                                                     Spacing="12" />
                                                    </ItemsRepeater.Layout>
                                                </ItemsRepeater>
                                            </Grid>
                                        </ScrollViewer>
                                    </Button>

                                    <Grid Visibility="{x:Bind ShowsFullContent, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                                        <ItemsRepeater ItemTemplate="{StaticResource NovelBookTemplate}"
                                                       ItemsSource="{x:Bind Books}"
                                                       Visibility="{x:Bind ShowsLocalBooks, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneTime}">
                                            <ItemsRepeater.Layout>
                                                <UniformGridLayout MinItemWidth="180"
                                                                   MinItemHeight="326"
                                                                   MinColumnSpacing="12"
                                                                   MinRowSpacing="16"
                                                                   ItemsJustification="Start" />
                                            </ItemsRepeater.Layout>
                                        </ItemsRepeater>
                                        <ItemsRepeater ItemTemplate="{StaticResource RemoteNovelBookTemplate}"
                                                       ItemsSource="{x:Bind RemoteBooks}"
                                                       AutomationProperties.AutomationId="RemoteNovelBookItemsControl"
                                                       Visibility="{x:Bind ShowsRemoteBooks, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneTime}">
                                            <ItemsRepeater.Layout>
                                                <UniformGridLayout MinItemWidth="180"
                                                                   MinItemHeight="326"
                                                                   MinColumnSpacing="12"
                                                                   MinRowSpacing="16"
                                                                   ItemsJustification="Start" />
                                            </ItemsRepeater.Layout>
                                        </ItemsRepeater>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>

            <ProgressRing Width="60"
                          Height="60"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          IsActive="{x:Bind ViewModel.IsContentLoading, Mode=OneWay}"
                          Visibility="{x:Bind ViewModel.IsContentLoading, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{StaticResource BodyLargeStrongTextBlockStyle}"
                       Text="No novels imported."
                       Visibility="{x:Bind ViewModel.NoNovels, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
        </Grid>

        <controls:NovelStatisticsDashboardView Grid.Row="1"
                                               Grid.RowSpan="2"
                                               AutomationProperties.AutomationId="NovelStatisticsDashboardView"
                                               DataContext="{x:Bind ViewModel.StatisticsDashboard, Mode=OneWay}"
                                               Visibility="{x:Bind ViewModel.ShowStatisticsDashboard, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />

        <Grid x:Uid="NovelBookSyncProgressOverlay"
              Grid.RowSpan="3"
              Canvas.ZIndex="100"
              Background="Transparent"
              AutomationProperties.AutomationId="NovelBookSyncProgressOverlay"
              Visibility="{x:Bind ViewModel.IsBookSyncing, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
            <Border Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
                    Opacity="0.82" />
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Spacing="16">
                <ProgressRing Width="48"
                              Height="48"
                              HorizontalAlignment="Center"
                              IsActive="{x:Bind ViewModel.IsBookSyncing, Mode=OneWay}" />
                <TextBlock x:Uid="NovelBookSyncProgressText"
                           HorizontalAlignment="Center"
                           Style="{StaticResource BodyStrongTextBlockStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
