<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="Niratan.Views.Pages.ProfilesSettingsPage"
      x:Name="ThisPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
      xmlns:ui="using:CommunityToolkit.WinUI"
      xmlns:helpers="using:Niratan.Helpers.UI.Converters"
      xmlns:vm="using:Niratan.ViewModels.Pages"
      mc:Ignorable="d">

    <Page.Resources>
        <helpers:BooleanNegationConverter x:Key="BoolNegationConverter" />
        <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <Grid RowDefinitions="Auto,*">
        <StackPanel Padding="20,14,36,16"
                    Orientation="Horizontal"
                    Spacing="8"
                    VerticalAlignment="Center">
            <Button x:Name="ProfilesSettingsBackButton"
                    x:Uid="ProfilesSettingsBackButton"
                    Width="36"
                    Height="36"
                    Padding="0"
                    AutomationProperties.AutomationId="ProfilesSettingsBackButton"
                    Click="BackButton_Click">
                <FontIcon Glyph="&#xE72B;" />
            </Button>
            <FontIcon FontSize="24" Glyph="&#xE77B;" />
            <TextBlock VerticalAlignment="Center"
                       x:Uid="ProfilesSettingsPageTitle"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Text="Profiles" />
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <Grid Padding="16,0,16,16">
                <StackPanel MaxWidth="1280"
                            HorizontalAlignment="Stretch"
                            Spacing="4">
                <toolkit:SettingsExpander x:Uid="ProfilesActiveProfileCard"
                                          Header="Active Profile"
                                          Description="Dictionary, Reader appearance and Anki mining settings follow the active profile."
                                          HeaderIcon="{ui:FontIcon Glyph=&#xE77B;}"
                                          IsExpanded="True">
                    <ItemsRepeater AutomationProperties.AutomationId="ProfilesListView"
                                   ItemsSource="{x:Bind ViewModel.Profiles, Mode=OneWay}">
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="vm:ProfileOption">
                                <Grid MinHeight="52" Padding="12,4">
                                    <Grid.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="Rename"
                                                            x:Uid="ProfilesRenameMenuItem"
                                                            Tag="{x:Bind}"
                                                            Click="RenameProfileMenuItem_Click" />
                                            <MenuFlyoutItem Text="Delete"
                                                            x:Uid="ProfilesDeleteMenuItem"
                                                            Tag="{x:Bind}"
                                                            Visibility="{x:Bind CanDelete, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                            Click="DeleteProfileMenuItem_Click" />
                                        </MenuFlyout>
                                    </Grid.ContextFlyout>
                                    <Button Padding="0"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Command="{Binding ViewModel.ActivateProfileCommand, ElementName=ThisPage}"
                                            CommandParameter="{x:Bind}">
                                        <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="10">
                                            <Grid Width="20" Height="20">
                                                <FontIcon Glyph="&#xE73E;"
                                                          FontSize="16"
                                                          Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                                <FontIcon Glyph="&#xE73E;"
                                                          FontSize="16"
                                                          Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                                          Visibility="{x:Bind IsActive, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                            </Grid>
                                            <StackPanel Grid.Column="1" Spacing="2">
                                                <TextBlock Text="{x:Bind Name}" />
                                                <TextBlock Text="{x:Bind LanguageDisplayName}"
                                                           Style="{StaticResource CaptionTextBlockStyle}"
                                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                            </StackPanel>
                                            <TextBlock Grid.Column="2"
                                                       x:Uid="ProfilesBuiltInText"
                                                       Text="Built-in"
                                                       VerticalAlignment="Center"
                                                       Style="{StaticResource CaptionTextBlockStyle}"
                                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                       Visibility="{x:Bind IsDefault, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        </Grid>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </toolkit:SettingsExpander>

                <toolkit:SettingsCard x:Uid="ProfilesNewProfileCard"
                                      Header="New Profile"
                                      HeaderIcon="{ui:FontIcon Glyph=&#xE710;}"
                                      HorizontalAlignment="Stretch">
                    <Button x:Uid="ProfilesBeginCreateProfileButton"
                            Content="Create Profile"
                            AutomationProperties.AutomationId="BeginCreateProfileButton"
                            Command="{x:Bind ViewModel.BeginCreateProfileCommand}" />
                </toolkit:SettingsCard>

                <toolkit:SettingsCard x:Uid="ProfilesCreateEditorCard"
                                      Header="New Profile"
                                      HorizontalAlignment="Stretch"
                                      HorizontalContentAlignment="Stretch"
                                      Visibility="{x:Bind ViewModel.IsCreateEditorVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Spacing="12">
                        <TextBox x:Uid="ProfilesNewProfileNameTextBox"
                                 Header="Profile Name"
                                 AutomationProperties.AutomationId="NewProfileNameTextBox"
                                 Text="{x:Bind ViewModel.NewProfileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <ComboBox x:Uid="ProfilesNewProfileLanguageComboBox"
                                  Header="Language"
                                  AutomationProperties.AutomationId="NewProfileLanguageComboBox"
                                  DisplayMemberPath="DisplayName"
                                  ItemsSource="{x:Bind ViewModel.AvailableLanguages}"
                                  SelectedItem="{x:Bind ViewModel.NewProfileLanguage, Mode=TwoWay}" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
                            <Button x:Uid="ProfilesCancelCreateButton"
                                    Content="Cancel"
                                    Command="{x:Bind ViewModel.CancelCreateProfileCommand}" />
                            <Button x:Uid="ProfilesCreateProfileButton"
                                    Content="Create"
                                    AutomationProperties.AutomationId="CreateProfileButton"
                                    Command="{x:Bind ViewModel.CreateProfileCommand}"
                                    IsEnabled="{x:Bind ViewModel.IsOperationInProgress, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}" />
                        </StackPanel>
                    </StackPanel>
                </toolkit:SettingsCard>

                <toolkit:SettingsCard x:Uid="ProfilesRenameEditorCard"
                                      Header="Rename Profile"
                                      HorizontalAlignment="Stretch"
                                      HorizontalContentAlignment="Stretch"
                                      Visibility="{x:Bind ViewModel.IsRenameEditorVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Spacing="12">
                        <TextBox x:Uid="ProfilesRenameProfileNameTextBox"
                                 Header="Profile Name"
                                 AutomationProperties.AutomationId="RenameProfileNameTextBox"
                                 Text="{x:Bind ViewModel.RenameProfileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox x:Uid="ProfilesRenameProfileLanguageTextBox"
                                 Header="Language"
                                 IsReadOnly="True"
                                 Text="{x:Bind ViewModel.EditingProfile.LanguageDisplayName, Mode=OneWay}" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
                            <Button x:Uid="ProfilesCancelRenameButton"
                                    Content="Cancel"
                                    Command="{x:Bind ViewModel.CancelRenameProfileCommand}" />
                            <Button x:Uid="ProfilesRenameProfileButton"
                                    Content="Save"
                                    AutomationProperties.AutomationId="RenameProfileButton"
                                    Command="{x:Bind ViewModel.RenameProfileCommand}"
                                    IsEnabled="{x:Bind ViewModel.IsOperationInProgress, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}" />
                        </StackPanel>
                    </StackPanel>
                </toolkit:SettingsCard>

                    <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               Text="{x:Bind ViewModel.StatusText, Mode=OneWay}" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
