<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="Niratan.Views.Pages.StatisticsSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:helpers="using:Niratan.Helpers.UI.Converters"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
      xmlns:ui="using:CommunityToolkit.WinUI"
      mc:Ignorable="d">

    <Page.Resources>
        <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="StatisticsSectionHeaderStyle" BasedOn="{StaticResource BodyStrongTextBlockStyle}" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,30,0,6" />
            </Style.Setters>
        </Style>
    </Page.Resources>

    <Grid RowDefinitions="Auto,*">
        <StackPanel Padding="20,14,36,16"
                    Orientation="Horizontal"
                    Spacing="8"
                    VerticalAlignment="Center">
            <Button x:Name="StatisticsSettingsBackButton"
                    Width="36"
                    Height="36"
                    Padding="0"
                    AutomationProperties.AutomationId="StatisticsSettingsBackButton"
                    x:Uid="StatisticsSettingsBackButton"
                    Click="BackButton_Click">
                <FontIcon Glyph="&#xE72B;" />
            </Button>
            <FontIcon FontSize="24" Glyph="&#xE9D2;" />
            <TextBlock x:Uid="StatisticsSettingsPageTitle"
                       VerticalAlignment="Center"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Text="Statistics" />
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <Grid Padding="0,0,16,16">
                <StackPanel MaxWidth="1000" HorizontalAlignment="Stretch" Spacing="4">
                    <TextBlock x:Uid="StatisticsGeneralSectionHeader"
                               Style="{StaticResource StatisticsSectionHeaderStyle}"
                               Text="General" />

                    <toolkit:SettingsCard x:Uid="StatisticsEnableToggle"
                                          HorizontalAlignment="Stretch"
                                          HorizontalContentAlignment="Stretch"
                                          HeaderIcon="{ui:FontIcon Glyph=&#xE9D2;}">
                        <ToggleSwitch AutomationProperties.AutomationId="StatisticsEnableToggle"
                                      IsOn="{x:Bind ViewModel.EnableStatistics, Mode=TwoWay}" />
                    </toolkit:SettingsCard>

                    <StackPanel Spacing="4"
                                Visibility="{x:Bind ViewModel.ShowStatisticsOptions, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <toolkit:SettingsCard x:Uid="StatisticsAutostartModeComboBox"
                                          HorizontalAlignment="Stretch"
                                          HorizontalContentAlignment="Stretch"
                                          HeaderIcon="{ui:FontIcon Glyph=&#xE768;}">
                        <ComboBox MinWidth="160"
                                  AutomationProperties.AutomationId="StatisticsAutostartModeComboBox"
                                  ItemsSource="{x:Bind ViewModel.AvailableAutostartModes}"
                                  SelectedItem="{x:Bind ViewModel.SelectedAutostartMode, Mode=TwoWay}" />
                    </toolkit:SettingsCard>

                    </StackPanel>

                    <StackPanel Spacing="4"
                                Visibility="{x:Bind ViewModel.ShowStatisticsSyncOptions, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock x:Uid="StatisticsSyncSectionHeader"
                               Style="{StaticResource StatisticsSectionHeaderStyle}"
                               Text="Sync" />

                    <toolkit:SettingsCard x:Uid="StatisticsEnableSyncToggle"
                                          HorizontalAlignment="Stretch"
                                          HorizontalContentAlignment="Stretch"
                                          HeaderIcon="{ui:FontIcon Glyph=&#xE895;}">
                        <ToggleSwitch AutomationProperties.AutomationId="StatisticsEnableSyncToggle"
                                      IsOn="{x:Bind ViewModel.EnableSync, Mode=TwoWay}" />
                    </toolkit:SettingsCard>

                    <toolkit:SettingsCard x:Uid="StatisticsSyncModeComboBox"
                                          HorizontalAlignment="Stretch"
                                          HorizontalContentAlignment="Stretch"
                                          HeaderIcon="{ui:FontIcon Glyph=&#xE8AB;}">
                        <ComboBox MinWidth="160"
                                  AutomationProperties.AutomationId="StatisticsSyncModeComboBox"
                                  ItemsSource="{x:Bind ViewModel.AvailableSyncModes}"
                                  SelectedItem="{x:Bind ViewModel.SelectedSyncMode, Mode=TwoWay}" />
                    </toolkit:SettingsCard>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
