<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="Hoshi.Views.Pages.AdvancedSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
      xmlns:ui="using:CommunityToolkit.WinUI"
      mc:Ignorable="d">

    <Page.Resources>
        <x:Double x:Key="SettingsCardSpacing">4</x:Double>
        <Style x:Key="AdvancedSectionHeaderTextBlockStyle"
               BasedOn="{StaticResource BodyStrongTextBlockStyle}"
               TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,30,0,6" />
            </Style.Setters>
        </Style>
    </Page.Resources>

    <Grid RowDefinitions="Auto,*">
        <StackPanel Padding="20,14,36,16"
                    Orientation="Horizontal"
                    Spacing="8"
                    VerticalAlignment="Center">
            <Button x:Name="AdvancedSettingsBackButton"
                    Width="36"
                    Height="36"
                    Padding="0"
                    AutomationProperties.AutomationId="AdvancedSettingsBackButton"
                    x:Uid="AdvancedSettingsBackButton"
                    Click="BackButton_Click">
                <FontIcon Glyph="&#xE72B;" />
            </Button>
            <FontIcon FontSize="24" Glyph="&#xE713;" />
            <TextBlock x:Uid="AdvancedSettingsPageTitle"
                       VerticalAlignment="Center"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Text="Advanced" />
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <Grid Padding="0,0,16,16">
                <StackPanel MaxWidth="1000"
                            HorizontalAlignment="Stretch"
                            Spacing="{StaticResource SettingsCardSpacing}">
                    <TextBlock x:Uid="AdvancedReaderSectionHeader"
                               Style="{StaticResource AdvancedSectionHeaderTextBlockStyle}"
                               Text="Reader" />

                    <toolkit:SettingsCard x:Uid="AdvancedAudioCard"
                                          HorizontalAlignment="Stretch"
                                          HorizontalContentAlignment="Stretch"
                                          HeaderIcon="{ui:FontIcon Glyph=&#xE767;}">
                        <Button AutomationProperties.AutomationId="AudioSettingsButton"
                                x:Uid="AudioSettingsButton"
                                Click="AudioSettings_Click">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <TextBlock x:Uid="SettingsOpenAudioText" Text="Open" />
                                <FontIcon Glyph="&#xE76C;" FontSize="14" />
                            </StackPanel>
                        </Button>
                    </toolkit:SettingsCard>

                    <toolkit:SettingsCard x:Uid="AdvancedStatisticsCard"
                                          HorizontalAlignment="Stretch"
                                          HorizontalContentAlignment="Stretch"
                                          HeaderIcon="{ui:FontIcon Glyph=&#xE9D2;}">
                        <Button AutomationProperties.AutomationId="StatisticsSettingsButton"
                                x:Uid="StatisticsSettingsButton"
                                Click="StatisticsSettings_Click">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <TextBlock x:Uid="SettingsOpenStatisticsText" Text="Open" />
                                <FontIcon Glyph="&#xE76C;" FontSize="14" />
                            </StackPanel>
                        </Button>
                    </toolkit:SettingsCard>

                    <toolkit:SettingsCard x:Uid="AdvancedSasayakiCard"
                                          HorizontalAlignment="Stretch"
                                          HorizontalContentAlignment="Stretch"
                                          HeaderIcon="{ui:FontIcon Glyph=&#xE768;}">
                        <Button AutomationProperties.AutomationId="SasayakiSettingsButton"
                                x:Uid="SasayakiSettingsButton"
                                Click="SasayakiSettings_Click">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <TextBlock x:Uid="SettingsOpenSasayakiText" Text="Open" />
                                <FontIcon Glyph="&#xE76C;" FontSize="14" />
                            </StackPanel>
                        </Button>
                    </toolkit:SettingsCard>

                    <TextBlock x:Uid="AdvancedVideoSectionHeader"
                               Style="{StaticResource AdvancedSectionHeaderTextBlockStyle}"
                               Text="Video" />

                    <toolkit:SettingsCard x:Uid="AdvancedVideoCard"
                                          HorizontalAlignment="Stretch"
                                          HorizontalContentAlignment="Stretch"
                                          HeaderIcon="{ui:FontIcon Glyph=&#xE768;}">
                        <Button AutomationProperties.AutomationId="VideoSettingsButton"
                                x:Uid="VideoSettingsButton"
                                Click="VideoSettings_Click">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <TextBlock x:Uid="SettingsOpenVideoText" Text="Open" />
                                <FontIcon Glyph="&#xE76C;" FontSize="14" />
                            </StackPanel>
                        </Button>
                    </toolkit:SettingsCard>

                    <TextBlock x:Uid="AdvancedShortcutsControlsSectionHeader"
                               Style="{StaticResource AdvancedSectionHeaderTextBlockStyle}"
                               Text="Shortcuts &amp; Controls" />

                    <toolkit:SettingsCard x:Uid="AdvancedKeyboardShortcutsCard"
                                          HorizontalAlignment="Stretch"
                                          HorizontalContentAlignment="Stretch"
                                          HeaderIcon="{ui:FontIcon Glyph=&#xE765;}">
                        <Button AutomationProperties.AutomationId="KeyboardShortcutsSettingsButton"
                                Click="KeyboardShortcutsSettings_Click">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <TextBlock x:Uid="SettingsOpenText" Text="Open" />
                            </StackPanel>
                        </Button>
                    </toolkit:SettingsCard>

                    <toolkit:SettingsCard x:Uid="AdvancedGameControllerCard"
                                          HorizontalAlignment="Stretch"
                                          HorizontalContentAlignment="Stretch"
                                          HeaderIcon="{ui:FontIcon Glyph=&#xE7FC;}">
                        <Button AutomationProperties.AutomationId="GameControllerSettingsButton"
                                IsEnabled="False">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <TextBlock x:Uid="SettingsUnavailableText" Text="Unavailable" />
                            </StackPanel>
                        </Button>
                    </toolkit:SettingsCard>

                    <TextBlock x:Uid="AdvancedSyncDataSectionHeader"
                               Style="{StaticResource AdvancedSectionHeaderTextBlockStyle}"
                               Text="Sync &amp; Data" />

                    <toolkit:SettingsCard x:Uid="AdvancedSyncCard"
                                          HorizontalAlignment="Stretch"
                                          HorizontalContentAlignment="Stretch"
                                          HeaderIcon="{ui:FontIcon Glyph=&#xE753;}">
                        <Button AutomationProperties.AutomationId="SyncSettingsButton"
                                x:Uid="SyncSettingsButton"
                                Click="SyncSettings_Click">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <TextBlock x:Uid="SettingsOpenText" Text="Open" />
                                <FontIcon Glyph="&#xE76C;" FontSize="14" />
                            </StackPanel>
                        </Button>
                    </toolkit:SettingsCard>

                    <toolkit:SettingsCard x:Uid="AdvancedBackupCard"
                                          HorizontalAlignment="Stretch"
                                          HorizontalContentAlignment="Stretch"
                                          HeaderIcon="{ui:FontIcon Glyph=&#xE838;}">
                        <Button AutomationProperties.AutomationId="BackupSettingsButton"
                                IsEnabled="False">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <TextBlock x:Uid="SettingsUnavailableText" Text="Unavailable" />
                            </StackPanel>
                        </Button>
                    </toolkit:SettingsCard>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
