<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="Hoshi.Views.Pages.DictionarySettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
      xmlns:ui="using:CommunityToolkit.WinUI"
      xmlns:helpers="using:Hoshi.Helpers.UI.Converters"
      xmlns:dictModels="using:Hoshi.Models.Dictionary"
      mc:Ignorable="d">

    <Page.Resources>
        <helpers:BooleanNegationConverter x:Key="BoolNegationConverter" />
        <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="SettingsSectionHeaderTextBlockStyle" BasedOn="{StaticResource BodyStrongTextBlockStyle}" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,30,0,6" />
            </Style.Setters>
        </Style>
    </Page.Resources>

    <Grid RowDefinitions="Auto,*">
        <StackPanel Padding="20,14,36,16"
                    Orientation="Horizontal"
                    Spacing="8"
                    VerticalAlignment="Center">
            <Button Width="36"
                    Height="36"
                    Padding="0"
                    AutomationProperties.AutomationId="DictionarySettingsBackButton"
                    x:Uid="DictionarySettingsBackButton"
                    Click="BackButton_Click">
                <FontIcon Glyph="&#xE72B;" />
            </Button>
            <FontIcon FontSize="24" Glyph="&#xE8F1;" />
            <TextBlock x:Uid="DictionarySettingsTitle"
                       VerticalAlignment="Center"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Text="Dictionaries" />
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <Grid Padding="0,0,16,16">
                <StackPanel MaxWidth="1000" HorizontalAlignment="Stretch" Spacing="4">
                    <toolkit:SettingsCard x:Uid="DictionaryImportCard"
                                          HorizontalAlignment="Stretch"
                                          HorizontalContentAlignment="Stretch"
                                          Description="Import Yomitan-format dictionaries and use them for reader lookup"
                                          Header="Import"
                                          HeaderIcon="{ui:FontIcon Glyph=&#xE8A5;}">
                        <Button AutomationProperties.AutomationId="ImportDictionaryButton"
                                AutomationProperties.Name="Import Dictionary"
                                x:Uid="ImportDictionaryButton"
                                Command="{x:Bind ViewModel.ImportDictionaryCommand}"
                                IsEnabled="{x:Bind ViewModel.IsDictionaryOperationInProgress, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon Glyph="&#xE8A5;" FontSize="14" />
                                <TextBlock x:Uid="ImportDictionaryButtonText" Text="Import .zip" />
                            </StackPanel>
                        </Button>
                    </toolkit:SettingsCard>

                    <TextBlock x:Uid="DictionaryLookupSectionHeader"
                               Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                               Text="Lookup" />

                    <toolkit:SettingsCard x:Uid="ScanNonJapaneseTextCard"
                                          HorizontalAlignment="Stretch"
                                          HorizontalContentAlignment="Stretch"
                                          Description="Allow lookup for English and other non-Japanese text"
                                          Header="Scan Non-Japanese Text"
                                          HeaderIcon="{ui:FontIcon Glyph=&#xE8D4;}">
                        <ToggleSwitch AutomationProperties.AutomationId="ScanNonJapaneseTextToggle"
                                      IsOn="{x:Bind ViewModel.ScanNonJapaneseText, Mode=TwoWay}" />
                    </toolkit:SettingsCard>

                    <toolkit:SettingsCard x:Uid="DictionaryMaxResultsCard"
                                          HorizontalAlignment="Stretch"
                                          HorizontalContentAlignment="Stretch"
                                          Header="Max Results"
                                          HeaderIcon="{ui:FontIcon Glyph=&#xE8A9;}">
                        <StackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">
                            <TextBlock MinWidth="32"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{x:Bind ViewModel.MaxResults, Mode=OneWay}" />
                            <Button Width="36"
                                    Height="32"
                                    Padding="0"
                                    AutomationProperties.AutomationId="DictionaryMaxResultsDecreaseButton"
                                    Command="{x:Bind ViewModel.DecreaseMaxResultsCommand}">
                                <FontIcon FontSize="12" Glyph="&#xE738;" />
                            </Button>
                            <Button Width="36"
                                    Height="32"
                                    Padding="0"
                                    AutomationProperties.AutomationId="DictionaryMaxResultsIncreaseButton"
                                    Command="{x:Bind ViewModel.IncreaseMaxResultsCommand}">
                                <FontIcon FontSize="12" Glyph="&#xE710;" />
                            </Button>
                        </StackPanel>
                    </toolkit:SettingsCard>

                    <toolkit:SettingsCard x:Uid="DictionaryScanLengthCard"
                                          HorizontalAlignment="Stretch"
                                          HorizontalContentAlignment="Stretch"
                                          Header="Scan Length"
                                          HeaderIcon="{ui:FontIcon Glyph=&#xE8C1;}">
                        <StackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">
                            <TextBlock MinWidth="32"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{x:Bind ViewModel.ScanLength, Mode=OneWay}" />
                            <Button Width="36"
                                    Height="32"
                                    Padding="0"
                                    AutomationProperties.AutomationId="DictionaryScanLengthDecreaseButton"
                                    Command="{x:Bind ViewModel.DecreaseScanLengthCommand}">
                                <FontIcon FontSize="12" Glyph="&#xE738;" />
                            </Button>
                            <Button Width="36"
                                    Height="32"
                                    Padding="0"
                                    AutomationProperties.AutomationId="DictionaryScanLengthIncreaseButton"
                                    Command="{x:Bind ViewModel.IncreaseScanLengthCommand}">
                                <FontIcon FontSize="12" Glyph="&#xE710;" />
                            </Button>
                        </StackPanel>
                    </toolkit:SettingsCard>

                    <TextBlock x:Uid="DictionaryCollapseSectionHeader"
                               Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                               Text="Collapse Dictionaries" />

                    <toolkit:SettingsCard x:Uid="DictionaryCollapseModeCard"
                                          HorizontalAlignment="Stretch"
                                          HorizontalContentAlignment="Stretch"
                                          Header="Mode">
                        <ComboBox MinWidth="220"
                                  AutomationProperties.AutomationId="DictionaryCollapseModeComboBox"
                                  ItemsSource="{x:Bind ViewModel.AvailableCollapseModes}"
                                  SelectedItem="{x:Bind ViewModel.CollapseMode, Mode=TwoWay}" />
                    </toolkit:SettingsCard>

                    <toolkit:SettingsCard x:Uid="DictionaryExpandFirstCard"
                                          HorizontalAlignment="Stretch"
                                          HorizontalContentAlignment="Stretch"
                                          Header="Expand First Dictionary"
                                          Visibility="{x:Bind ViewModel.IsExpandFirstDictionaryVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ToggleSwitch AutomationProperties.AutomationId="DictionaryExpandFirstToggle"
                                      IsOn="{x:Bind ViewModel.ExpandFirstDictionary, Mode=TwoWay}" />
                    </toolkit:SettingsCard>

                    <TextBlock x:Uid="DictionaryBehaviorSectionHeader"
                               Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                               Text="Behavior" />

                    <toolkit:SettingsCard x:Uid="DictionaryCompactGlossariesCard"
                                          HorizontalAlignment="Stretch"
                                          HorizontalContentAlignment="Stretch"
                                          Header="Compact Glossaries">
                        <ToggleSwitch AutomationProperties.AutomationId="DictionaryCompactGlossariesToggle"
                                      IsOn="{x:Bind ViewModel.CompactGlossaries, Mode=TwoWay}" />
                    </toolkit:SettingsCard>

                    <toolkit:SettingsCard x:Uid="DictionaryShowExpressionTagsCard"
                                          HorizontalAlignment="Stretch"
                                          HorizontalContentAlignment="Stretch"
                                          Header="Show Expression Tags">
                        <ToggleSwitch AutomationProperties.AutomationId="DictionaryShowExpressionTagsToggle"
                                      IsOn="{x:Bind ViewModel.ShowExpressionTags, Mode=TwoWay}" />
                    </toolkit:SettingsCard>

                    <toolkit:SettingsCard x:Uid="DictionaryHarmonicFrequencyCard"
                                          HorizontalAlignment="Stretch"
                                          HorizontalContentAlignment="Stretch"
                                          Header="Harmonic Frequency">
                        <ToggleSwitch AutomationProperties.AutomationId="DictionaryHarmonicFrequencyToggle"
                                      IsOn="{x:Bind ViewModel.HarmonicFrequency, Mode=TwoWay}" />
                    </toolkit:SettingsCard>

                    <toolkit:SettingsCard x:Uid="DictionaryDeduplicatePitchCard"
                                          HorizontalAlignment="Stretch"
                                          HorizontalContentAlignment="Stretch"
                                          Header="Deduplicate Pitch">
                        <ToggleSwitch AutomationProperties.AutomationId="DictionaryDeduplicatePitchToggle"
                                      IsOn="{x:Bind ViewModel.DeduplicatePitchAccents, Mode=TwoWay}" />
                    </toolkit:SettingsCard>

                    <toolkit:SettingsCard x:Uid="DictionaryCompactPitchCard"
                                          HorizontalAlignment="Stretch"
                                          HorizontalContentAlignment="Stretch"
                                          Header="Compact Pitch">
                        <ToggleSwitch AutomationProperties.AutomationId="DictionaryCompactPitchToggle"
                                      IsOn="{x:Bind ViewModel.CompactPitchAccents, Mode=TwoWay}" />
                    </toolkit:SettingsCard>

                    <TextBlock x:Uid="DictionaryTypeDescription"
                               Margin="1,12,0,6"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               Text="Supports Yomitan term, frequency, and pitch dictionaries (.zip)" />

                    <Grid AutomationProperties.AutomationId="DictionaryTypeTabs"
                          ColumnDefinitions="*,*,*"
                          BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
                          BorderThickness="1"
                          CornerRadius="6">
                        <RadioButton Grid.Column="0"
                                     x:Uid="DictionaryTypeTermButton"
                                     HorizontalAlignment="Stretch"
                                     HorizontalContentAlignment="Center"
                                     Content="Term"
                                     GroupName="DictionaryType"
                                     IsChecked="{x:Bind ViewModel.IsTermSelected, Mode=OneWay}"
                                     Tag="Term"
                                     Checked="DictionaryType_Checked" />
                        <RadioButton Grid.Column="1"
                                     x:Uid="DictionaryTypeFrequencyButton"
                                     HorizontalAlignment="Stretch"
                                     HorizontalContentAlignment="Center"
                                     Content="Frequency"
                                     GroupName="DictionaryType"
                                     IsChecked="{x:Bind ViewModel.IsFrequencySelected, Mode=OneWay}"
                                     Tag="Frequency"
                                     Checked="DictionaryType_Checked" />
                        <RadioButton Grid.Column="2"
                                     x:Uid="DictionaryTypePitchButton"
                                     HorizontalAlignment="Stretch"
                                     HorizontalContentAlignment="Center"
                                     Content="Pitch"
                                     GroupName="DictionaryType"
                                     IsChecked="{x:Bind ViewModel.IsPitchSelected, Mode=OneWay}"
                                     Tag="Pitch"
                                     Checked="DictionaryType_Checked" />
                    </Grid>

                    <TextBlock x:Uid="DictionaryInstalledSectionHeader"
                               Style="{StaticResource SettingsSectionHeaderTextBlockStyle}">
                        <Span><Bold>Installed</Bold></Span>
                    </TextBlock>

                    <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               Text="{x:Bind ViewModel.DictionaryStatusText, Mode=OneWay}" />

                    <ListView x:Name="DictionaryList"
                              AutomationProperties.AutomationId="InstalledDictionaryList"
                              AllowDrop="True"
                              CanDragItems="True"
                              CanReorderItems="True"
                              DragItemsCompleted="DictionaryList_DragItemsCompleted"
                              IsEnabled="{x:Bind ViewModel.IsDictionaryOperationInProgress, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
                              ItemsSource="{x:Bind ViewModel.InstalledDictionaries, Mode=OneWay}"
                              MaxHeight="620"
                              ReorderMode="Enabled"
                              SelectionMode="None"
                              Visibility="{x:Bind ViewModel.IsDictionaryListEmpty, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Invert}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Margin" Value="0,4" />
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="dictModels:InstalledDictionary">
                                <Border MinHeight="76"
                                        Padding="16,10"
                                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                        BorderThickness="1"
                                        CornerRadius="8">
                                    <Grid ColumnDefinitions="Auto,*,Auto,Auto" ColumnSpacing="14">
                                        <FontIcon Grid.Column="0"
                                                  VerticalAlignment="Center"
                                                  Glyph="&#xE700;"
                                                  FontSize="18"
                                                  Opacity="0.65" />
                                        <StackPanel Grid.Column="1"
                                                    VerticalAlignment="Center"
                                                    Spacing="2">
                                            <TextBlock FontSize="16"
                                                       Text="{x:Bind DisplayTitle}"
                                                       TextTrimming="CharacterEllipsis" />
                                            <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                       Style="{StaticResource CaptionTextBlockStyle}"
                                                       Text="{x:Bind Revision}"
                                                       TextTrimming="CharacterEllipsis" />
                                        </StackPanel>
                                        <ToggleSwitch Grid.Column="2"
                                                      VerticalAlignment="Center"
                                                      AutomationProperties.Name="Enable Dictionary"
                                                      IsOn="{x:Bind IsEnabled, Mode=OneWay}"
                                                      Tag="{x:Bind Name}"
                                                      Toggled="DictionaryEnabled_Toggled" />
                                        <Button Grid.Column="3"
                                                Width="36"
                                                Height="36"
                                                Padding="0"
                                                VerticalAlignment="Center"
                                                AutomationProperties.Name="Delete Dictionary"
                                                Tag="{x:Bind Name}"
                                                ToolTipService.ToolTip="Delete dictionary"
                                                Click="DeleteDictionary_Click">
                                            <FontIcon Glyph="&#xE74D;" FontSize="14" />
                                        </Button>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <toolkit:SettingsCard x:Uid="NoDictionariesCard"
                                          HorizontalAlignment="Stretch"
                                          HorizontalContentAlignment="Stretch"
                                          Description="Import a Yomitan dictionary ZIP to enable lookup for this category"
                                          Header="No Dictionaries"
                                          HeaderIcon="{ui:FontIcon Glyph=&#xE8F1;}"
                                          Visibility="{x:Bind ViewModel.IsDictionaryListEmpty, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
