<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="Hoshi.Views.Pages.NovelLibraryPage"
      x:Name="ThisPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="using:Hoshi.Helpers.UI.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Hoshi.Views.Controls"
      xmlns:vmc="using:Hoshi.ViewModels.Components"
      mc:Ignorable="d">

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <DataTemplate x:Key="NovelBookTemplate" x:DataType="vmc:NovelBookItemViewModel">
            <Button Width="180"
                    Padding="0"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    AutomationProperties.AutomationId="{x:Bind AutomationId, Mode=OneTime}"
                    AutomationProperties.Name="{x:Bind Book.Title, Mode=OneTime}"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding ViewModel.OpenNovelCommand, ElementName=ThisPage}"
                    CommandParameter="{x:Bind}">
                <Button.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Uid="NovelBookMatchSasayakiMenuItem"
                                        Text="Match Sasayaki"
                                        AutomationProperties.AutomationId="NovelBookMatchSasayakiMenuItem"
                                        Command="{Binding ViewModel.MatchSasayakiCommand, ElementName=ThisPage}"
                                        CommandParameter="{x:Bind}" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem x:Uid="NovelBookExportMenuItem"
                                        Text="Export EPUB…"
                                        AutomationProperties.AutomationId="NovelBookExportMenuItem"
                                        Command="{Binding ViewModel.ExportNovelCommand, ElementName=ThisPage}"
                                        CommandParameter="{x:Bind}" />
                        <MenuFlyoutItem x:Uid="NovelBookMoveToShelfMenuItem"
                                        Tag="{x:Bind}"
                                        Click="MoveNovelToShelfMenuItem_Click" />
                        <MenuFlyoutItem Text="Delete"
                                        AutomationProperties.AutomationId="NovelBookDeleteMenuItem"
                                        Tag="{x:Bind}"
                                        Click="DeleteNovelMenuItem_Click" />
                    </MenuFlyout>
                </Button.ContextFlyout>
                <StackPanel Spacing="6">
                    <Border Height="250"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            CornerRadius="8">
                        <Grid>
                            <Image Stretch="UniformToFill"
                                   Source="{x:Bind CoverImage, Mode=OneTime}"
                                   Visibility="{x:Bind HasCover, Mode=OneTime, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <FontIcon FontSize="48"
                                      Glyph="&#xE8B9;"
                                      Opacity="0.3"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Visibility="{x:Bind HasCover, Mode=OneTime, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Invert}" />
                        </Grid>
                    </Border>
                    <StackPanel Spacing="4">
                        <Grid Margin="0,0,0,4"
                              ColumnDefinitions="*,Auto"
                              ColumnSpacing="8">
                            <ProgressBar Height="4"
                                         Minimum="0"
                                         Maximum="100"
                                         VerticalAlignment="Center"
                                         Value="{x:Bind OverallProgressPercent, Mode=OneWay}" />
                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Center"
                                       FontWeight="SemiBold"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                       Text="{x:Bind OverallProgressText, Mode=OneWay}" />
                        </Grid>
                        <TextBlock Text="{x:Bind Book.Title, Mode=OneTime}"
                                   TextWrapping="Wrap"
                                   Style="{StaticResource BodyStrongTextBlockStyle}" />
                    </StackPanel>
                </StackPanel>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="RemoteNovelBookTemplate" x:DataType="vmc:RemoteNovelBookItemViewModel">
            <Button Width="180"
                    Padding="0"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    AutomationProperties.AutomationId="{x:Bind AutomationId, Mode=OneTime}"
                    AutomationProperties.Name="{x:Bind Book.Title, Mode=OneTime}"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding ViewModel.DownloadRemoteBookCommand, ElementName=ThisPage}"
                    CommandParameter="{x:Bind}">
                <Button.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Delete from Google Drive"
                                        AutomationProperties.AutomationId="RemoteNovelBookDeleteMenuItem"
                                        Tag="{x:Bind}"
                                        Click="DeleteRemoteNovelMenuItem_Click" />
                    </MenuFlyout>
                </Button.ContextFlyout>
                <StackPanel Spacing="6">
                    <Border Height="250"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            CornerRadius="8">
                        <Grid>
                            <Image Stretch="UniformToFill"
                                   Source="{x:Bind CoverImage, Mode=OneWay}"
                                   Visibility="{x:Bind HasCover, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <FontIcon FontSize="48"
                                      Glyph="&#xEBD3;"
                                      Opacity="0.36"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Visibility="{x:Bind HasCover, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Invert}" />
                        </Grid>
                    </Border>
                    <StackPanel Spacing="4">
                        <Grid Margin="0,0,0,4"
                              ColumnDefinitions="*,Auto"
                              ColumnSpacing="8">
                            <ProgressBar Height="4"
                                         Minimum="0"
                                         Maximum="100"
                                         VerticalAlignment="Center"
                                         Value="{x:Bind OverallProgressPercent, Mode=OneWay}" />
                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Center"
                                       FontWeight="SemiBold"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                       Text="{x:Bind OverallProgressText, Mode=OneWay}" />
                        </Grid>
                        <ProgressBar Height="3"
                                     Minimum="0"
                                     Maximum="1"
                                     Value="{x:Bind DownloadProgress, Mode=OneWay}"
                                     Visibility="{x:Bind IsDownloading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   Text="{x:Bind DownloadStatusText, Mode=OneWay}"
                                   Visibility="{x:Bind HasDownloadStatus, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <TextBlock Text="{x:Bind Book.Title, Mode=OneTime}"
                                   TextWrapping="Wrap"
                                   Style="{StaticResource BodyStrongTextBlockStyle}" />
                    </StackPanel>
                </StackPanel>
            </Button>
        </DataTemplate>

    </Page.Resources>

    <Grid RowDefinitions="Auto,Auto,*"
          AllowDrop="True"
          DragOver="NovelLibrary_DragOver"
          Drop="NovelLibrary_Drop">
        <CommandBar x:Name="NovelLibraryCommandBar"
                    Grid.Row="0"
                    Margin="12,6,28,10"
                    AutomationProperties.AutomationId="NovelLibraryCommandBar"
                    DefaultLabelPosition="Right">
            <CommandBar.Content>
                <Grid ColumnDefinitions="Auto,*,Auto"
                      ColumnSpacing="16">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <FontIcon FontSize="24" Glyph="&#xE82D;" />
                        <TextBlock Margin="8,0,0,0"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource TitleTextBlockStyle}"
                                   Text="Novels" />
                    </StackPanel>
                    <ComboBox Grid.Column="2"
                              Width="148"
                              VerticalAlignment="Center"
                              x:Uid="NovelLibrarySortComboBox"
                              AutomationProperties.AutomationId="NovelLibrarySortComboBox"
                              AutomationProperties.Name="Sort novels"
                              ItemsSource="{x:Bind ViewModel.SortOptions, Mode=OneWay}"
                              DisplayMemberPath="DisplayName"
                              SelectedItem="{x:Bind ViewModel.SelectedSortOptionItem, Mode=TwoWay}"
                              Visibility="{x:Bind ViewModel.ShowBookshelf, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
                </Grid>
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="NovelLibraryStatisticsButton"
                              x:Uid="NovelLibraryStatisticsButton"
                              AutomationProperties.AutomationId="NovelLibraryStatisticsButton"
                              Command="{x:Bind ViewModel.EnterStatisticsCommand}"
                              Visibility="{x:Bind ViewModel.ShowBookshelf, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE9D2;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="NovelStatisticsBackToBookshelfButton"
                              x:Uid="NovelStatisticsBackToBookshelfButton"
                              AutomationProperties.AutomationId="NovelStatisticsBackToBookshelfButton"
                              Command="{x:Bind ViewModel.ReturnToBookshelfCommand}"
                              Visibility="{x:Bind ViewModel.ShowStatisticsDashboard, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Library" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="NovelShelfManagementButton"
                              x:Uid="NovelShelfManageButton"
                              AutomationProperties.AutomationId="NovelShelfManagementButton"
                              Icon="Folder"
                              Click="ShelfManagementButton_Click"
                              Visibility="{x:Bind ViewModel.ShowBookshelf, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
                <AppBarButton x:Name="NovelLibraryRefreshGoogleDriveButton"
                              x:Uid="NovelLibraryRefreshGoogleDriveButton"
                              AutomationProperties.AutomationId="NovelLibraryRefreshGoogleDriveButton"
                              Icon="Refresh"
                              Command="{x:Bind ViewModel.RefreshRemoteBooksCommand}"
                              Visibility="{x:Bind ViewModel.ShowBookshelf, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
                <AppBarButton x:Name="ImportNovelButton"
                              x:Uid="ImportNovelButton"
                              AutomationProperties.AutomationId="ImportNovelButton"
                              Icon="Add"
                              Command="{x:Bind ViewModel.ImportNovelCommand}"
                              Visibility="{x:Bind ViewModel.ShowBookshelf, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>

        <StackPanel Grid.Row="1"
                    Margin="20,0,36,12"
                    Visibility="{x:Bind ViewModel.ShowBookshelf, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
            <InfoBar x:Name="NovelStorageWarningInfoBar"
                     x:Uid="NovelStorageWarningInfoBar"
                     AutomationProperties.AutomationId="NovelStorageWarningInfoBar"
                     IsOpen="{x:Bind ViewModel.HasNovelStorageWarnings, Mode=OneWay}"
                     IsClosable="False"
                     Severity="Warning" />
        </StackPanel>

        <Grid Grid.Row="2"
              Visibility="{x:Bind ViewModel.ShowBookshelf, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">
                <StackPanel Padding="20,0,36,24"
                            Spacing="18">
                    <ItemsControl x:Name="NovelShelfSectionsControl"
                                  AutomationProperties.AutomationId="NovelShelfSectionsControl"
                                  ItemsSource="{x:Bind ViewModel.ShelfSections, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="vmc:NovelShelfSectionViewModel">
                                <StackPanel Margin="0,0,0,18"
                                            Spacing="8">
                                    <TextBlock Text="{x:Bind DisplayName}"
                                               Style="{StaticResource SubtitleTextBlockStyle}" />
                                    <ItemsRepeater ItemTemplate="{StaticResource NovelBookTemplate}"
                                                   ItemsSource="{x:Bind Books}"
                                                   Visibility="{x:Bind ShowsLocalBooks, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <ItemsRepeater.Layout>
                                            <UniformGridLayout MinItemWidth="180"
                                                               MinItemHeight="306"
                                                               MinColumnSpacing="12"
                                                               MinRowSpacing="16"
                                                               ItemsJustification="Start" />
                                        </ItemsRepeater.Layout>
                                    </ItemsRepeater>
                                    <ItemsRepeater ItemTemplate="{StaticResource RemoteNovelBookTemplate}"
                                                   ItemsSource="{x:Bind RemoteBooks}"
                                                   AutomationProperties.AutomationId="RemoteNovelBookItemsControl"
                                                   Visibility="{x:Bind ShowsRemoteBooks, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <ItemsRepeater.Layout>
                                            <UniformGridLayout MinItemWidth="180"
                                                               MinItemHeight="306"
                                                               MinColumnSpacing="12"
                                                               MinRowSpacing="16"
                                                               ItemsJustification="Start" />
                                        </ItemsRepeater.Layout>
                                    </ItemsRepeater>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>

            <ProgressRing Width="60"
                          Height="60"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          IsActive="{x:Bind ViewModel.IsContentLoading, Mode=OneWay}"
                          Visibility="{x:Bind ViewModel.IsContentLoading, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{StaticResource BodyLargeStrongTextBlockStyle}"
                       Text="No novels imported."
                       Visibility="{x:Bind ViewModel.NoNovels, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
        </Grid>

        <controls:NovelStatisticsDashboardView Grid.Row="1"
                                               Grid.RowSpan="2"
                                               AutomationProperties.AutomationId="NovelStatisticsDashboardView"
                                               DataContext="{x:Bind ViewModel.StatisticsDashboard, Mode=OneWay}"
                                               Visibility="{x:Bind ViewModel.ShowStatisticsDashboard, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
    </Grid>
</Page>
