<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="Hoshi.Views.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <NavigationView x:Name="SettingsSecondaryNavigationView"
                    x:Uid="SettingsSecondaryNavigationView"
                    AlwaysShowHeader="False"
                    BackRequested="SettingsSecondaryNavigationView_BackRequested"
                    IsBackButtonVisible="Collapsed"
                    IsPaneToggleButtonVisible="False"
                    IsSettingsVisible="False"
                    ItemInvoked="SettingsSecondaryNavigationView_ItemInvoked"
                    OpenPaneLength="280"
                    PaneDisplayMode="Left"
                    PaneTitle="Settings">
        <NavigationView.Resources>
            <Thickness x:Key="NavigationViewContentMargin">0</Thickness>
            <Thickness x:Key="NavigationViewContentGridBorderThickness">1,0,0,0</Thickness>
            <CornerRadius x:Key="NavigationViewContentGridCornerRadius">0</CornerRadius>
        </NavigationView.Resources>

        <NavigationView.MenuItems>
            <NavigationViewItemHeader x:Uid="SettingsLibrarySectionHeader"
                                      Content="Library" />
            <NavigationViewItem x:Name="SettingsProfilesNavItem"
                                x:Uid="SettingsProfilesNavItem"
                                AutomationProperties.AutomationId="SettingsProfilesNavItem"
                                Content="Profiles"
                                IsEnabled="False">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE77B;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem x:Name="SettingsAppearanceNavItem"
                                x:Uid="SettingsAppearanceNavItem"
                                AutomationProperties.AutomationId="SettingsAppearanceNavItem"
                                Content="Appearance"
                                Tag="Hoshi.Views.Pages.ReaderAppearanceSettingsPage">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE790;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem x:Name="SettingsDictionariesNavItem"
                                x:Uid="SettingsDictionariesNavItem"
                                AutomationProperties.AutomationId="SettingsDictionariesNavItem"
                                Content="Dictionaries"
                                Tag="Hoshi.Views.Pages.DictionarySettingsPage">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE8F1;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem x:Name="SettingsAnkiNavItem"
                                x:Uid="SettingsAnkiNavItem"
                                AutomationProperties.AutomationId="SettingsAnkiNavItem"
                                Content="Anki"
                                Tag="Hoshi.Views.Pages.AnkiSettingsPage">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE71B;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItemHeader x:Uid="SettingsReaderSectionHeader"
                                      Content="Reader" />
            <NavigationViewItem x:Name="SettingsAudioNavItem"
                                x:Uid="SettingsAudioNavItem"
                                AutomationProperties.AutomationId="SettingsAudioNavItem"
                                Content="Audio"
                                Tag="Hoshi.Views.Pages.AudioSettingsPage">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE767;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem x:Name="SettingsStatisticsNavItem"
                                x:Uid="SettingsStatisticsNavItem"
                                AutomationProperties.AutomationId="SettingsStatisticsNavItem"
                                Content="Statistics"
                                Tag="Hoshi.Views.Pages.StatisticsSettingsPage">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE9D2;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem x:Name="SettingsSasayakiNavItem"
                                x:Uid="SettingsSasayakiNavItem"
                                AutomationProperties.AutomationId="SettingsSasayakiNavItem"
                                Content="Sasayaki"
                                Tag="Hoshi.Views.Pages.SasayakiSettingsPage">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE767;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItemHeader x:Uid="SettingsVideoSectionHeader"
                                      Content="Video" />
            <NavigationViewItem x:Name="SettingsVideoNavItem"
                                x:Uid="SettingsVideoNavItem"
                                AutomationProperties.AutomationId="SettingsVideoNavItem"
                                Content="Video"
                                Tag="Hoshi.Views.Pages.VideoSettingsPage">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE768;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItemHeader x:Uid="SettingsShortcutsControlsSectionHeader"
                                      Content="Shortcuts &amp; Controls" />
            <NavigationViewItem x:Name="SettingsKeyboardShortcutsNavItem"
                                x:Uid="SettingsKeyboardShortcutsNavItem"
                                AutomationProperties.AutomationId="SettingsKeyboardShortcutsNavItem"
                                Content="Keyboard Shortcuts"
                                Tag="Hoshi.Views.Pages.KeyboardShortcutsSettingsPage">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE765;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem x:Name="SettingsGameControllerNavItem"
                                x:Uid="SettingsGameControllerNavItem"
                                AutomationProperties.AutomationId="SettingsGameControllerNavItem"
                                Content="Game Controller"
                                IsEnabled="False">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE7FC;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItemHeader x:Uid="SettingsSyncDataSectionHeader"
                                      Content="Sync &amp; Data" />
            <NavigationViewItem x:Name="SettingsSyncNavItem"
                                x:Uid="SettingsSyncNavItem"
                                AutomationProperties.AutomationId="SettingsSyncNavItem"
                                Content="ッツ Sync"
                                Tag="Hoshi.Views.Pages.TtuSyncSettingsPage">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE753;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem x:Name="SettingsBackupNavItem"
                                x:Uid="SettingsBackupNavItem"
                                AutomationProperties.AutomationId="SettingsBackupNavItem"
                                Content="Backup"
                                IsEnabled="False">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE838;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItemHeader x:Uid="SettingsSupportSectionHeader"
                                      Content="Support" />
            <NavigationViewItem x:Name="SettingsAboutNavItem"
                                x:Uid="SettingsAboutNavItem"
                                AutomationProperties.AutomationId="SettingsAboutNavItem"
                                Content="About"
                                Tag="Hoshi.Views.Pages.AboutSettingsPage">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE946;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem x:Name="SettingsReportIssueNavItem"
                                x:Uid="SettingsReportIssueNavItem"
                                AutomationProperties.AutomationId="SettingsReportIssueNavItem"
                                Content="Report an Issue"
                                Tag="https://github.com/W1ght/Hoshi/issues">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE90A;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <Frame x:Name="SettingsContentFrame"
               Padding="0"
               Navigated="SettingsContentFrame_Navigated">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition />
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
    </NavigationView>
</Page>
